REACT_APP_API_KEY='AIzaSyBAxYJU8ILghzsoUBwtDF0hDRlNctVVps0'
REACT_APP_AUTH_DOMAIN='doc-treat.firebaseapp.com'
REACT_APP_PROJECT_ID='doc-treat'
REACT_APP_STORAGE_BUCKET='doc-treat.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='975545825753'
REACT_APP_APP_ID='1:975545825753:web:851093a3c093238f4b41c8'